# PolySoundex

./: PolySoundex.sln  README.md
Builders/: PolySoundexBuilder.cs
Extensions/: PolySoundexServiceCollectionExtensions.cs
PolySoundex/: PolySoundex.csproj  PolySoundex.sln
PolySoundex.Tests/PolySoundex.Tests/: PolySoundex.Tests.csproj
PolySoundex/Exceptions/: PolySoundexException.cs
PolySoundex/Models/: PolySoundexConfig.cs
PolySoundex/Services/: IPolySoundex.cs
Services/: PolySoundex.cs
src/PolySoundex/: PolySoundex.csproj
src/PolySoundex.Tests/: PolySoundex.Tests.csproj  PolySoundexTests.cs
src/PolySoundex/Services/: PolySoundex.cs
